// 斐波那契数列Fibonacci函数
    // 功能:求斐波那契数列Fibonacci中的第n个数是多少
    // 执行过程
    // 执行getFib(6)
    // 传入 n = 6

    // 执行var n1 = 1;
    // 返回n1 = 1

    // 执行 var n2 = 1;
    // 返回 n1 = 1  n2 = 1   n3 = undefined

    // for循环开始

    // 执行i = 3
    // 返回 i = 3  n = 6  n1 = 1  n2 = 1   n3 = undefined

    // 执行i<= n  判断  3< 6
    // 返回i= 3  n = 6    n1 = 1  n2 = 1   n3 = undefined

    // 执行n3 = n1 + n2
    // 返回 n1 = 1  n2 = 1   n3 = 2   i= 3  n = 6 

    // 执行n1 = n2
    // 返回 n1 = 1  n2 = 1   n3 = 2  i = 3 n = 6

    // 执行n2 = n3
    // 返回 n1 = 1  n2 = 2   n3 = 2  i = 3 n = 6

    // 执行i++
    // 返回n1 = 1  n2 = 2   n3 = 2  i = 4 n = 6

    // 执行i<= n  判断  4< 6   进入循环
    // 返回i= 4  n = 6    n1 = 1  n2 = 1   n3 = 2

    // 执行n3 = n1 + n2
    // 返回 n1 = 1  n2 = 2   n3 = 3   i= 4  n = 6 

    // 执行 n1 = n2
    // 返回 n1 = 2  n2 = 2   n3 = 3   i= 4  n = 6 

    // 执行n2 = n3
    // 返回 n1 = 2  n2 = 3   n3 = 3  i = 4 n = 6

    // 执行i++
    // 返回 n1 = 2  n2 = 3   n3 = 3  i = 5 n = 6

    // 执行i <= n 判断5<6 进入循环
    // 返回 n1 = 2  n2 = 3   n3 = 3  i = 5 n = 6

    // 执行n3 = n1 + n2
    // 返回 n1 = 2  n2 = 3   n3 = 5  i = 5 n = 6

    // 执行 n1 = n2
    // 返回 n1 = 3  n2 = 3   n3 = 5   i= 5  n = 6 

    // 执行n2 = n3
    // 返回 n1 = 3  n2 = 5   n3 = 5  i = 5 n = 6

    // 执行i++
    // 返回 n1 = 3  n2 = 5   n3 = 5  i = 6 n = 6

    // 执行i <= n 判断6=6 进入循环
    // 返回 n1 = 3  n2 = 5   n3 = 5  i = 6 n = 6

    // 执行n3 = n1 + n2
    // 返回 n1 = 3  n2 = 5   n3 = 8  i = 6 n = 6

    // 执行 n1 = n2
    // 返回 n1 = 5  n2 = 5   n3 = 8  i = 6 n = 6

    // 执行n2 = n3
    // 返回 n1 = 5  n2 = 8   n3 = 8  i = 6 n = 6

    // 执行i++
    // 返回 n1 = 5  n2 = 8   n3 = 8  i = 7 n = 6

    // 执行i <= n 判断7!=6 跳出循环
    // 返回 n1 = 5  n2 = 8   n3 = 8  i = 7 n = 6

    // 执行return n3;
    // 返回 n3 = 8

    // 创建变量 r = 8
    // var r = 8
    // 在控制台输出 8
    // console.log(r)